# CursosOnline

./: CursosUdemy.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/src/Comentarios/: Eliminar.cs
Aplicacion/src/Contratos/: IJwtGenerador.cs  IUsuarioSesion.cs
Aplicacion/src/Cursos/: ComentarioDto.cs  Consulta.cs  ConsultaId.cs  CursoDto.cs  CursoInstructorDto.cs  Editar.cs  Eliminar.cs  InstructorDto.cs  Nuevo.cs  PaginacionCurso.cs  PrecioDto.cs
Aplicacion/src/Instructores/: ConsultaId.cs
Aplicacion/src/Profiles/: MappingProfile.cs
Aplicacion/src/Seguridad/: Login.cs  ObtenerRolesPorUsuario.cs  Registrar.cs  UsuarioActual.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
Back-end/Aplicacion/src/Comentarios/: Nuevo.cs
Back-end/Aplicacion/src/Cursos/: CursoDto.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Back-end/Aplicacion/src/Instructores/: Consulta.cs  Editar.cs  Elimina.cs  Nuevo.cs
Back-end/Aplicacion/src/ManejadorErrores/: ManejadorExcepcion.cs
Back-end/Aplicacion/src/Profiles/: MappingProfile.cs
Back-end/Aplicacion/src/Seguridad/: Login.cs  Registrar.cs  RolEliminar.cs  RolLista.cs  RolNuevo.cs  UsuarioActualizar.cs
Back-end/Dominio/src/: Curso.cs  CursoInstructor.cs  Instructor.cs
Back-end/Persistencia/: Persistencia.csproj
Back-end/Persistencia/Migrations/: 20200919164340_fecha creacion2.Designer.cs  CursosContextModelSnapshot.cs
Back-end/Persistencia/src/Context/: CursosContext.cs
Back-end/Persistencia/src/DapperConexion/Instructores/: InstructorRepositorio.cs
Back-end/Persistencia/src/DapperConexion/Paginacion/: IPaginacion.cs  PaginacionModel.cs  PaginacionRespoitorio.cs
Back-end/Seguridad/src/TokenSeguridad/: JwtGenerador.cs
Back-end/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Back-end/WebAPI/Controllers/: ComentarioController.cs  CursosController.cs  MiControllerBase.cs  RolController.cs
Back-end/WebAPI/Middleware/: ManejadorErrorMiddleware.cs
Dominio/: Dominio.csproj
Dominio/src/: Comentario.cs  Curso.cs  Instructor.cs  Precio.cs  Usuario.cs
Front-end/cursos-online-app/: package-lock.json  package.json
Front-end/cursos-online-app/src/: App.js
Front-end/cursos-online-app/src/actions/: UsuarioActions.js
Front-end/cursos-online-app/src/servicios/: HttpCliente.js
Front-end/cursos-online-app/src/theme/: theme.js
Persistencia/: Persistencia.csproj
Persistencia/Migrations/: 20200913163606_initmigrations.Designer.cs  20200913163606_initmigrations.cs  20200919163425_fecha creacion.Designer.cs  20200919163425_fecha creacion.cs  20200919164340_fecha creacion2.cs  CursosContextModelSnapshot.cs
Persistencia/src/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/src/DapperConexion/Instructores/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
Persistencia/src/Data/: DataPrueba.cs
Recursos/Procedimientos almacenados/: Paginacion.txt
Seguridad/: Seguridad.csproj
Seguridad/src/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CursosController.cs  InstructorController.cs  UsuarioController.cs
WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
